body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #152f59;
    color: #ffffff;
}

.header {
    background-color: #152f59;
    padding: 20px;
    text-align: center;
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 20px;
}

.container-fluid {
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-4 {
    flex: 0 0 30%;
    max-width: 30%;
    margin-bottom: 20px;
}

.card {
    background-color: #2c2c2c;
    border: 1px solid #3a3a3a;
    color: #ffffff;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card-img-top {
    width: 100%;
    height: auto;
    opacity: 0.8; /* Slightly dim the images */
    transition: opacity 0.3s;
}

.card-img-top:hover {
    opacity: 1; /* Brighten the images on hover */
}

.card-body {
    padding: 1rem;
}

.card-title {
    color: #ffffff;
    font-size: 1.2em;
}

.picture-fix {
    max-width: 100%;
    height: auto;
}
